<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:darkcyan;
        }
        .card {
            width: 500px;
            padding: 20px;
            background-color:whitesmoke  ;
        }
        .left {
            margin-left: 22px;
        }
        .heading {
            justify-content: center;
            margin-top: 5px;
        }
        .submit{
        color: white;
        border: none;
        border-radius: 5px;
        background-color: rgb(11, 11, 255);
        width: 41%;
        margin-left: 30%;
        height: 30px;
    }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="text-center">
                <h3><b>RESET PASSWORD</b></h3>
            </div>
            <div class="d-flex flex-column">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                <label for="password" class="mb-2" style="margin-left: 9%;">New Password :</label> 
                <input type="password" id="password" name="password" class="mb-3">
                <label for="confirmpassword" class="mb-2" style="margin-left: 5%;">Confirm Password:</label>
                <input type="password" id="password" name="confirmpassword" class="mb-3">
                <div>
                    <button type="submit" name="submit" value="submit" class="btn btn-primary mt-3 mb-3" style="width: 25%;margin-left: 100px;">Submit</button>
                    <a href="{% url 'loginpage' %}"><button type="button" class="btn btn-primary" style="width: 25%;height: 10%;">Login</button></a>

                    {% if message %}
                    <div>
                        <p>{{ message.status }}</p>
                    </div>
                    {% endif %}
                </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>