<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg');
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .label {
            margin-bottom: 5px;
            display: block;
            font-size: 14px;
            color: #555;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd; 
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .color {
            color: black;
        }

        .font {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="color">Login</h1>
        <form method="POST" action="{% url 'loginpage' %}">
            {% csrf_token %}
            <div class="input-group">
                <label class="font" for="email">Email</label>
                <input class="form-control" type="email" name="email" required>
            </div>
            <div class="input-group">
                <label class="font" for="password">Password</label>
                <input class="form-control" name="password" type="password" required>
            </div>
            <button type="submit">Login</button>
            <a href="{% url 'reset_password' %}" class="color">Forgot Password</a>

        </form>
    </div>
    
</body>
</html>
